# KurlyPreTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kt/naviagent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kurly/preTask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kurly/pretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/naviagent/: MainActivity.kt  MainViewModel.kt  NaviAgentApplication.kt
app/src/main/java/com/kurly/preTask/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/kurly/preTask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurly/pretask/: KurlyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kurly/preTask/: ExampleUnitTest.kt
app/src/test/java/com/kurly/pretask/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/kt/naviagent/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/kurly/preTask/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kt/naviagent/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/kurly/pretask/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/kurly/pretask/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/kt/naviagent/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/kurly/pretask/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/kurly/pretask/core/datastore/: UserUserWishProductPreferenceSerializer.kt
core/datastore/src/main/proto/: user_wish_product_preferences.proto
core/datastore/src/test/java/com/kt/naviagent/core/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/kurly/pretask/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kt/naviagent/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/kurly/pretask/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/kt/naviagent/designsystem/component/: DividerComponent.kt  GridSectionComponent.kt  GridlSectionItem.kt  HorizontalSectionComponent.kt  HorizontalSectionItem.kt  LoadingComponent.kt  PaigingComponenet.kt  SectionTitle.kt  VerticalSectionComponent.kt  VerticalSectionItem.kt  WishButton.kt
core/designsystem/src/main/java/com/kt/naviagent/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/kurly/pretask/designsystem/component/: DividerComponent.kt  GridSectionComponent.kt  GridlSectionItem.kt  HorizontalSectionComponent.kt  HorizontalSectionItem.kt  LoadingComponent.kt  PaigingComponenet.kt  SectionTitle.kt  VerticalSectionComponent.kt  VerticalSectionItem.kt  WishButton.kt
core/designsystem/src/main/java/com/kurly/pretask/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/kt/naviagent/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/kurly/pretask/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kurly/pretask/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kurly/pretask/core/domain/: FlowUseCase.kt  GetMainUseCase.kt  GetSectionInfoUseCase.kt  GetSectionProductInfoUseCase.kt
core/domain/src/test/java/com/kurly/pretask/core/domain/: ExampleUnitTest.kt
core/mockserver/: build.gradle.kts
core/mockserver/src/androidTest/java/com/kurly/android/mockserver/: CustomTestRunner.kt  MockServerTest.kt
core/mockserver/src/main/java/com/kurly/android/mockserver/: MockInterceptor.kt  MockServer.kt
core/network/: build.gradle.kts  provideTestFileProvider.kt
core/network/src/androidTest/java/com/kt/naviagent/network/: CustomTestRunner.kt  KtNetworkDataSourceTest.kt  MockServerModule.kt  MockServerTest.kt
core/network/src/androidTest/java/com/kurly/pretask/network/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  KurlyNetworkDataSourceTest.kt  MockServerModule.kt  MockServerTest.kt
core/network/src/main/assets/section/products/: section_products_1.json  section_products_10.json  section_products_11.json  section_products_12.json  section_products_13.json  section_products_14.json  section_products_15.json  section_products_16.json  section_products_17.json  section_products_18.json  section_products_19.json  section_products_2.json  section_products_20.json  section_products_3.json  section_products_4.json  section_products_5.json  section_products_6.json  section_products_7.json  section_products_8.json  section_products_9.json
core/network/src/main/java/com/kt/naviagent/network/: KtNetworkDataSource.kt  RetrofitKurly.kt  RetrofitKurlyNetworkApi.kt
core/network/src/main/java/com/kurly/pretask/network/: KurlyNetworkDataSource.kt  RetrofitKurly.kt  RetrofitKurlyNetworkApi.kt
core/network/src/test/java/com/kt/naviagent/network/: ExampleUnitTest.kt
core/network/src/test/java/com/kurly/pretask/network/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/kurly/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/kurly/feature/main/: Main.kt  MainScreen.kt  MainScreenViewModel.kt
feature/main/src/test/java/com/kurly/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
